.coming-soon-container-all {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
    width: 100%;
    height: auto;
    margin: 40px auto;
  }
  
  .coming-soon-container {
    position: relative;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    margin: 10px 0;
  
    &.coming-soon-container-1 {
      background: url('../../assets/images/c1.png') no-repeat center;
    }
  
    &.coming-soon-container-2 {
      background: url('../../assets/images/c2.png') no-repeat center;
    }
  }
  
  .content {
    position: relative;
    z-index: 2;
    color: white;
  
    h4 {
      font-size: 2rem;
      letter-spacing: 0.1rem;
      color: #fff !important;
      margin-bottom: 10px;
    }
  
    .separator {
      color: #fff;
      margin: 15px 0;
    }
  }
  
  .view-menu-btn {
    padding: 10px 20px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: #ddd;
      color: #233000;
    }
  }
  
  /* Media Queries for Responsive Design */
  @media (max-width: 1023px) {
    .coming-soon-container-all {
      grid-template-columns: 1fr;
    }
  
    .content h4 {
      font-size: 1.8rem;
    }
  
    .view-menu-btn {
      padding: 8px 16px;
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .content h4 {
      font-size: 1.5rem;
    }
  
    .view-menu-btn {
      padding: 6px 12px;
      font-size: 0.8rem;
    }
  }
  